<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9796cf038cb741e28278d5eb3328a921" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="LaundryModelDB.Clients" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="LaundryModelDB.OrderHistory" Width="1.5" PointX="5.25" PointY="3.875" />
        <EntityTypeShape EntityType="LaundryModelDB.Orders" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="LaundryModelDB.OrderStatuses" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="LaundryModelDB.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.375" />
        <AssociationConnector Association="LaundryModelDB.FK_Orders_Clients" />
        <AssociationConnector Association="LaundryModelDB.FK_OrderHistory_OrderStatuses" />
        <AssociationConnector Association="LaundryModelDB.FK_OrderHistory_Oredrs" />
        <AssociationConnector Association="LaundryModelDB.FK_Oredrs_OrderStatuses" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>